<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Land Page</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=K2D:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://matthewelsom.com/assets/js/libs/instafeed.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

	</head>
	<body>
		<div class="whats">
			<a href="https://api.whatsapp.com/send?1=pt_BR&phone=5541996953154" target="_blank">
				<i class="fab fa-whatsapp"></i>
				Informações por WhatsApp
			</a>
		</div>
		<header class="topo">
			<div class="container">
				<a href="">
					<img src="img/sejaGigante.png" alt="">
					<p>Estratégia para pequenos negócios.</p>
				</a>
				<nav>
					<a class="scrollTop" href="#sobre">Sobre</a>
					<a class="scrollTop" href="#resultados">Resultados</a>
					<a class="scrollTop" href="#contato">Contato</a>
					<a class="scrollTop" href="#euGinate">Eu Gigante</a>
					<a class="scrollTop" href="#empresaGigante">Empresa Gigante</a>
				</nav>
			</div>
		</header>	

		<div class="pg-inicial">
			<section class="carrossel" id="carrosselDestaque">
				
				<div class="item">
					<figure style="background:url(img/2.jpg)"></figure>
				</div>
				<div class="item">
					<figure style="background:url(img/3.jpg)"></figure>
				</div>
				
			</section>
			<section class="sobre" id="sobre">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="texto">
								<h3>Sobre</h3>
								<p>Meu nome é Juliana Mimura. Sou Publicitária, Coach, Estrategista de negócios, Fundadora da Seja Gigante e eu acredito que é possível ser maior que qualquer obstáculo para ser feliz e bem sucedido, por isso ajudo micro e pequenos empresários a terem estratégia e alta performance para crescer seus negócios com qualidade de vida.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<figure style="background: url(img/ju.jpg)">
								
							</figure>
						</div>
					</div>

					<div class="texto2">
						<h3>Minha História</h3>
						<p>Por muito  tempo fui uma apaixonada por Marketing e Vendas, escondida atrás de um contrato CLT,  que ajudava - se fosse possível  24 horas por dia - todas as pessoas que apareciam me pedindo por socorro com o assunto. Depois de descobrir que estava descontente trabalhando em uma agência de marketing digital, apesar de amar o que fazia, percebi que havia chegado a hora de ter o meu próprio negócio. </p>
						<p>A  Seja Gigante é resultado da minha busca pelo meu propósito e hoje possibilita que eu me sinta muito realizada ajudando micro e pequenos empresários a crescerem na vida e nos negócios, através do que mais sei e amo fazer. e como surgiu a SEJA GIGANTE?</p>
						<p>Desde que eu me entendo por gente, meus pais possuem uma empresa familiar em uma cidade pequena no interior de São Paulo. Cresci no meio de muitos produtos, compras, vendas e clientes. Aos 18 anos, quis ir pra SP estudar e me formei em Publicidade e Propaganda. Voltei anos depois para o interior e trabalhei por um tempo no negócio da família com o objetivo de me preparar para assumi-lo no futuro, e me descobri muito feliz trabalhando com vendas e diretamente com o público na época. No entanto, percebi que assumir a empresa familiar e morar no interior novamente, não fazia parte dos meus planos futuros e decidi ir morar em Curitiba.  Me pós- graduei em Administração de Vendas e trabalhei alguns anos gerenciando uma agência de marketing digital focada em pequenas empresas. No último semestre  de 2017,  após passar por um processo de coaching, senti que minha vida estava de ponta cabeça e fiquei frustrada. Percebi que com a intenção de ser bem sucedida, quase todas as áreas da minha vida tinham sido negativamente afetadas e apesar de todo o esforço no trabalho, eu não sentia que tinha o retorno financeiro adequado. Apesar de amar o que fazia, deixei o emprego, comecei a pesquisar e me interessar cada vez mais por desenvolvimento pessoal e me identifiquei com a carreira de coach. 
						</p>
						<div class="foto">
							
							<figure>
								<img src="img/v1.jpeg" alt="">
							</figure>
							<figure>
								<img src="img/juCertificado.jpeg" alt="">
							</figure>
							<figure>
								<img src="img/v2.jpeg" alt="">
							</figure>
						</div>

						<p>iz vários cursos desde então, formações em coaching, palestras, gestão estratégica, treinamentos de desenvolvimento pessoal e mentoria com uma das maiores referências em inteligência emocional do Brasil: o Roberto Shinyashiki. </p>
						<p>Quando iniciei a mentoria, o meu foco principal era profissional, mais uma vez, porém eu ainda não tinha um projeto ou uma ideia clara de negócio para desenvolver. Mas na minha cabeça desde o início eu faria algo grande, talvez pela  minha enorme vontade de fazer a diferença.  Ao focar no meu desenvolvimento pessoal, as respostas começaram a chegar e de maneira muito natural fui me reencontrando e entendendo que eu queria atuar com aqueles que eu havia aprendido a admirar desde sempre e faria isso da maneira que mais amo e sei fazer: ajudando micro e pequenos empresários a crescerem seus negócios.
						</p>
						<p>Desde então, o início da trajetória de empreendedora não foi nada fácil, muitos obstáculos apareceram, e a minha decisão de continuar teve que ser muito maior do que meus medos, minhas dúvidas, dificuldades e imprevistos, pois tive a certeza de que havia descoberto o meu propósito e que ele era grandioso o bastante para querer enfrentar cada barreira. Foi quando entendi a importância de focar tanto no meu desenvolvimento profissional como no pessoal, que tudo fez sentido e surgiu A SEJA GIGANTE, que se tornou minha grande missão de vida, minha maneira de viver e ajudar as pessoas a serem gigantes também, de todas as formas, na vida e nos negócios, porque hoje eu entendo que o segredo do sucesso é os 2 caminharem juntos. </p>

					</div>
				</div>
			</section>

			<section class="newssllater">
				<div class="form">
					<div class="textoNews">
						<p>Junte-se a outros gigantes!</p>
						<span>Receba conteúdos  para que você e sua empresa cresçam juntos.</span>
					</div>
					<input type="text" placeholder="Seu Nome">
					<input type="text" placeholder="E-mail">
					<input type="submit" value="Cadastrar">
				</div>
			</section>

			<section class="depoimentos" id="resultados">
				<h3>Resultados de alguns gigantes</h3>
				
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="depoimento">
								<h2>Hayana está fazendo os programas: Eu Gigante e Empresa Gigante. . </h2>
								
								<div class="textoDep">
									<p>Eu sou daquele tipo de pessoa que vai lá e faz, e nunca planejei nada e sempre fui bem desorganizada, mas com a chegada do meu filho o tempo ficou mais curto e eu não conseguia mais simplesmente ir lá e fazer. Eu estava com um projeto empacado há mais de 6 meses e um dia, conversando com a Juliana, ela me contou sobre os trabalhos dela como coach e estrategista de negócios. Me disse para procurá-la quando estivesse preparada. Então, um dia chamei ela pra gente conversar, e marcamos nosso primeiro encontro. </p>
									<p>Descobri que eu tinha muito potencial de crescimento com um de meus projetos, e que poderia aumentar meu faturamento se alcançasse algumas metas, mas não sabia nem por onde começar já que me faltava o principal, tempo.</p>
									<p>Nas sessões fui descobrindo que não era tanto tempo que faltava, e sim organização da minha rotina, descobri que para alcançar os resultados desejados eu precisava me organizar. Parece muito simples hoje verificar as falhas que não me deixavam crescer, mas foi um trabalho bem intenso com a ajuda da Juliana nas sessões.
									</p>
									<p>Uma das minhas metas era abrir mais uma turma online com 150% mais alunos que a anterior, porém não sabia se teria tempo suficiente para todos eles, mas consegui organizar tudo e garantir que terei tempo pra todos eles sim e em menos de 2 meses consegui fazer o lançamento da nova turma, além disso, fiz algumas sessões de estratégias de negócios que estão ajudando muito nas vendas do meu produto. </p>
									<p>Esse crescimento vai triplicar meu faturamento nesse projeto. Se eu for pensar em quanto foi o investimento com a Juliana perto desse faturamento, meu investimento foi 3% da renda total do projeto, e sem isso é muito provável que o projeto não fosse possível ou demorasse muito mais a acontecer. 
									</p>
									<p>Para crescer é preciso investir, principalmente nas ferramentas certas. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<figure class="depoimentoFoto">
								<img src="img/hay.jpeg" alt="">
								<h3>HAYANA SANQUETTA - Maquiadora- Microempresária - Mãe.</h3>
							</figure>
						</div>
					</div>
					
					<div class="row">
						
						<div class="col-sm-6">
							<figure class="depoimentoFoto">
								<img src="img/mari.jpg" alt="">
								<h3>Mariana Monteiro - Consultora Comercial – Advise Brasil</h3>
							</figure>
						</div>
						<div class="col-sm-6">
							<div class="depoimento">
								<h2>Mariana fez o programa eu gigante: </h2>
								<div class="textoDep">
									<p>Sou formada em Administração de Empresas e trabalho na área comercial há menos de três anos. Fui BackOffice comercial na Latam, onde minha principal atividade era dar suporte ao Executivo externo, mantendo ativa a carteira de clientes já estabelecida. Após sair da Latam, iniciei direto como consultora comercial na Advise Brasil . Em um cenário completamente diferente do anterior, tanto em ramo quanto em tamanho, vi como a agilidade na prospecção era importante na minha nova função. </p>

									<p>Aos trancos e barrancos, passei pelo período de experiência, mas eu não atingia a meta da empresa e a julgava ser “impossível”. </p>

									<p>Tinha medo e a sensação de ser mandada embora me assombrava diariamente. Além disso passei a me envergonhar dos meus resultados, que eram medianos em relação a maioria dos meus colegas. Quando cheguei na Advise eram 14 consultores, em Março éramos apenas 9, hoje somos 6. O receio de não ficar nem um ano completo na empresa que eu gostava tanto foi o ponto de partida que me fez pedir ajuda.</p>
									<p>Tentei sozinha por pelo menos mais uns dois meses, mas não conseguia me disciplinar e sempre terminava o mês tensa e ansiosa. Procurei a Juliana em março, começamos a conversar mesmo de longe, ela em Curitiba e eu em Londrina.</p>
									<p>Em Julho de 2018 comecei meu processo online com ela. O foco foi atingir minha “meta impossível”. O fato de investir em um coach, faz com que você se comprometa muito mais do que tentar fazer algo por conta própria. A relação de confiança te faz depositar todos seus medos, suas expectativas e agarrar aquela oportunidade de mudança com unhas e dentes.</p>
									<p>cipal pra mim foi aprender a confiar em mim, crescer com meus erros e com certeza, fazer o que tem que ser feito na hora. Em setembro atingi pela primeira vez minha “meta impossível” e desde então ela tem sido batida mês a mês. Aprendi tanto a confiar no meu potencial, que hoje sei que um dia ruim é só um dia ruim. Depois dessa mentalidade são três meses atingindo resultados que há menos de um ano acreditava estar muito distantes. 
									Aliás, estou escrevendo esse depoimento numa sexta-feira, com um contrato em mãos de R$ 10 mil (minha maior venda única até hoje).</p>
									<p>Acredito que para evoluir primeiramente precisamos reconhecer nossos pontos fortes e fracos. Confiar no trabalho do coach é também igualmente importante, é assim que você vai aprender a confiar em si e os resultados aparecerão. Outro aprendizado importante é conscientizar-se que vender é legal, vender é uma troca. Quanto mais confiarmos em nosso potencial mais seguros seremos em nossos qualidades, e assim o ciclo da evolução tanto pessoal quanto profissional nunca para.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="programa" id="euGinate">
				<div class="container">
					<h3 class="titulop">Programas</h3>
					<div class="row">
						<div class="col-sm-6">
							<div class="eusouGigante">
								<div class="titutlo">
									<h2>Eu Gigante</h2>
									<p>Eu Gigante ( Saiba como ter um mindset empreendedor, identifique e desenvolva as habilidade e competências que estão te faltando para melhorar seus resultados ) </p>
									
									
									<strong>O programa Eu Gigante inclui: </strong>
									<ul>
										<li>12 Sessões online individuais via zoom.</li>
										<li>Bônus: 1 sessão de estratégia de 1h30min de como aumentar os lucros/resultados no seu negócio. </li>
										<li>Bônus: Análise do seu perfil Comportamental </li>
										<li>Acesso a mim via e-mail para tirar dúvidas entre as sessões. </li>
										<li>Acesso à sua pasta com os resumos das sessões, materiais de apoio e ferramentas aplicadas durante o programa para ajudar na sua evolução. </li>
										


									</ul>
									<strong>Etapas do projeto:  </strong>
									<p>1 - Seja Gigante no seu mercado :


										Saiba o que fazer para se destacar no seu mercado de atuação definindo os alvos a serem alcançados.
										Juntos entendemos qual é o cenário atual, onde está e onde quer chegar.
									</p>
									<p>2 - Seja Gigante na entrega : 
										Amplie a performance focando em indicadores e processos para inovar na solução de problemas.
										Identificamos as e focamos na realização das atividades que geram mais impacto no negócio  através da gestão de tempo, organização e planejamento para aumentar os resultados.
									</p>
									<p>3 - Seja Gigante no ambiente organizacional:   
										Amplie sua capacidade de se relacionar e inspirar pessoas para atingir melhores resultados. 
									Trabalhamos fortemente para que exerça uma liderança capaz de mobilizar pessoas a performar melhor e impactar positivamente os resultados.   </p>

									<p>4- Seja Gigante no que faz:   
										Descubra como desenvolver o pilar das habilidades e competências chave para aumentar seu desempenho e resultados atuais. 
									Seja capaz de aprender e praticar novas coisas em prol da organização.</p>
									<p>5 -Seja Gigante :   Aumente o seu desenvolvimento pessoal e seja capaz de lidar com as dificuldades do dia a dia, gerenciar emoções e pensamentos que impactam nos resultados.
										Alinhamos o escopo do projeto com a estratégia organizacional para potencializar os resultados como um todo, e com foco principal no desenvolvimento pessoal do empresário identificando valores, crenças e motivadores para serem usados ao seu favor tanto nos negócios como na vida.
									</p>

								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="icones">
								<p>O programa Eu Gigante proporciona que você tenha:</p>
								<ul>
									<li>
										<figure>
											<img src="img/group.png" alt="">
										</figure>
										<h2>Organização</h2>
									</li>
									<li>
										<figure>
											<img src="img/presentation.png" alt="">
										</figure>
										<h2>Produtividade </h2>
									</li>
									<li>
										<figure>
											<img src="img/focus.png" alt="">
										</figure>
										<h2>Foco </h2>
									</li>
									<li>
										<figure>
											<img src="img/networking.png" alt="">
										</figure>
										<h2>Liderança </h2>
									</li>
									<li>
										<figure>
											<img src="img/women-stressed.png" alt="">
										</figure>
										<h2>Stress e Ansiedade </h2>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</section>


			<section class="programa" id="empresaGigante">
				<div class="container">
					<div class="row">

						<div class="col-sm-6">
							<div class="icones">
								<p>O programa Empresa Gigante proporciona:</p>
								<ul>
									<li>
										<figure>
											<img src="img/profits.png" alt="">
										</figure>
										<h2>Lucratividade</h2>
									</li>
									<li>
										<figure>
											<img src="img/strategic-movement-sketch-of-sportive-instructions.png" alt="">
										</figure>
										<h2>Visão estratégica </h2>
									</li>
									<li>
										<figure>
											<img src="img/decision-making.png" alt="">
										</figure>
										<h2>Assertividade na tomada de decisão </h2>
									</li>
									<li>
										<figure>
											<img src="img/competitive.png" alt="">
										</figure>
										<h2>Vantagem competitiva no Mercado </h2>
									</li>
									<li>
										<figure>
											<img src="img/lightbulb.png" alt="">
										</figure>
										<h2>Criatividade na solução de problemas  </h2>
									</li>
								</ul>
							</div>

						</div>

						<div class="col-sm-6">
							<div class="eusouGigante">
								<div class="titutlo">
									<h2>Empresa Gigante</h2>
									<p>Empresa Gigante (Saiba como criar e executar estratégias para que sua empresa cresça + competitiva no mercado ). </p>
									
									
									<strong>O programa Empresa Gigante inclui :  </strong>
									<ul>
										<li>1 sessão de diagnóstico para obter clareza sobre o cenário atual da empresa, para onde ela está indo e o que precisa ser feito.  
										</li>
										<li>8 Sessões online individuais via zoom.</li>

										<li>Bônus: 1 sessão de estratégia de 1h30min de como aumentar os lucros/resultados no seu negócio. 
										</li>
										<li>Bônus: Análise do seu perfil Comportamental 
										</li>
										<li>Acesso a mim via e-mail para tirar dúvidas entre as sessões. </li>
										<li>Acesso à sua pasta com os resumos das sessões, materiais de apoio e ferramentas aplicadas durante o programa para ajudar na sua evolução.
										</li>
										


									</ul>
									<strong>Etapas do projeto:  </strong>
									<p> Entenda como quer ser visto pelo mercado e saiba o que fazer para o seu negócio crescer analisando o cenário atual, suas oportunidades e ameaças. 

									</p>
									<p>2- Gigante na Estratégia 

										Defina os objetivos a serem alcançados e eu te ajudo a desenvolver uma estratégia clara para descobrirmos os próximos passos a seguir.

									</p>
									<p>3 - Gigante nos Processos  


										Amplie a performance do seu negócio analisando os indicadores e processos com o objetivo de garantir a competitividade da empresa no mercado. 
									</p>

									<p>4- Gigante na Liderança   

										Seja um lider que inspira pessoas para performar melhor e impactar positivamente os resultados.
									</p>
									

								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>

			
			<section class="contato" id="contato">
				<h3>Vamos crescer juntos? </h3>
				<p>Entre em contato</p>
				<div class="form">
					<div class="row">
						<div class="col-sm-4">
							<div class="inputs">
								<input type="text" placeholder="Nome">
							</div>
						</div>
						<div class="col-sm-4">
							<div class="inputs">
								<input type="text" placeholder="E-mail">
							</div>
						</div>
						<div class="col-sm-4">
							<div class="inputs">
								<input type="text" placeholder="Telefone">
							</div>
						</div>
					</div>
				</div>

				<div class="inputs">
					<textarea placeholder="Mensagem"></textarea>
					<input type="submit">
				</div>

			</section>
		</div>
		
		<footer>
			<section class="instagram">
				<div class="tituloInstagram">
					<p>Seja Gigante todo dia!</p>
					<span>Siga no instagram <strong>@seja.gigante</strong> </span>
				</div>
				<div id="instafeed">
					
				</div>
			</section>
			<div class="container">
				<div class="contato">
					<strong>Pode por no rodapé também: </strong>
					<p>EMAIL: juliana@sejagigante.com.br</p>
					<p>Cel: (41) 996953154</p>
				</div>
			</div>
		</footer>		
	</body>
</html>
