<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Newsletter</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=K2D:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://matthewelsom.com/assets/js/libs/instafeed.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="http://abraceamaju.com.br/padrinho/wp-content/themes/ajudeamaju/img/favicon.png" />

	</head>
	<body>
		<div class="pg pg-newsletter">
			<div class="containerFull">
				<div class="destaque">
					<div class="row">
						<div class="col-md-5"></div>
						<div class="col-md-7">
							<div class="texto">
								<h1>Quer ter vantagem competitiva no mercado e não sabe por onde começar?</h1>
								<h3 class="primeiro-p">Receba gratuitamente a ferramenta que propicia uma visão ampla do seu negócio e te possibilita pensar globalmente e agir localmente.</h3>
								<h3 class="segundo-p">Juliana Mimura, Master coach e estrategista de negócios, disponibiliza o passo a passo para aplicar a ferramenta e ter ideias práticas para ter mais sucesso no seu negócio.</h3>
								<div class="botao">
									<button class="minha-ferramenta">Quero Minha Ferramenta Agora!</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="documentoPdf">
					<h3>Inscreva-se agora e receba gratuitamente a Ferramenta 6 ”Rs”</h3>
					<div class="imagemPdf">
						<figure><img src="img/print-pdf.png" alt=""></figure>
					</div>
					<p>Ferramenta 6 ”Rs”</p>
					<div class="desc">
						<p>Com o aumento da competitividade, do ritmo das mudanças nos negócios e o surgimento repentino de desafios e oportunidades sem precedentes, há uma necessidade de ter um gerenciamento flexível e dinâmico. Não é simplesmente o que sabemos que importa, mas como reagimos ao que não sabemos. Na prática, isso significa ter sucesso em seis grandes áreas: liderar com um propósito e razão, gerar e maximizar receitas, despertar pessoas e sonhos, construir relacionamentos, maximizar uma boa reputação e tornar-se resiliente .
						Essa ferramenta lhe permitirá visualizar melhor o seu negócio agindo nas áreas mais críticas atualmente.
						</p>
					</div>
				</div>
			</div>

			<div class="destaque">
					<div class="row">
						
						<div class="col-md-12">
							<div class="texto">
								<h1 class="destaque-baixo">Clique no botão abaixo receba a Ferramenta  6 ”Rs” Gratuitamente!</h1>
								
								<div class="botao">
									<button class="minha-ferramenta">Quero Minha Ferramenta Agora!</button>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
		<div class="pg pg-popup">
			<div class="container">
				<div class="newsletter">
					<div class="fechar">X</div>
					<h2>Para receber sua ferramenta gratuita diretamente em seu email, entre com seus dados abaixo:</h2>
					<form action="#">
						<input type="text" class="nome" placeholder="Seu Nome">
						<input type="text" class="email" placeholder="Seu Melhor E-mail">
						<input type="text" class="numero" placeholder="Seu Número">
						<input type="submit" value="Quero Minha Ferramenta Agora!" class="botao">
					</form>
					<span>Respeitamos a privacidade dos seus dados, e não repassaremos a terceiros.</span>
				</div>
			</div>
		</div>
	</body>
</html>